
<!DOCTYPE html>
<html>
<head>
	<title>Dexxx Gum</title>
	<meta charset="utf-8">
	<style type="text/css">
		body, html{
			margin: 0;
			font: 16px "Lato" , sans-serif;
			color: #777;
			height: 100%;			
		}
		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		p{
			margin-bottom: 20px;
		}
		.caixa1, .caixa2, .caixa3{
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpeg);
		}
		.caixa2{
			background-image: url(imagens/imagem22.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpeg);
		}		
		
		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
			
			
		}
		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		.rodape {
			text-align: center;
			padding: 20px;					
		}
		ul li{
			padding: 20px;
			list-style-type: none;
			display: inline-block;		
		}
		
		
	</style>

</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			,<span class="titulo">DEXXX GUM</span>
		</div>
	</div>
	<div class="conteudo">
		<p>Dexxx Gum é o nome do projeto de música eletrônica do produtor paulistano Douglas C, desde 2000 Douglas C sempre foi um freqüentador assíduo de festas de música eletrônica, envolvido com o estilo em 2006 fez um curso de Produção Musical na renomada escola Beatmasters, adquirindo conhecimentos em softwares de gravação, edição e seqüenciadores, a partir daí começou a produzir suas músicas e bases para artistas de hip-hop na periferia de São Paulo, ajudou organizar eventos e festas em parceria com amigos, dentre esses eventos estão: Espaço Nation, Rave Eletric Nation,Projeto Plug-in.</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			,<span class="titulo">Discografia</span>
		</div>
	</div>
	<p>Dexxx Gum tem uma forte influência da House Music e suas vertentes. Já lançou músicas por várias gravadoras, entre elas : Bunny Tiger (DE), Union Records (IT), Nurvous Records (US), Blackboard (IT), Black Mambo (AO), Switch Lab (IT) e muitos outros. Fez remixes oficiais para artistas como o DJ alemão Sharam Jey e o Brasileiro Bruno Furlan.</p>
<p>Suas músicas foram tocadas por vários DJs pelo mundo, entre eles : Sharam Jey, Amine Edge & DANCE, Shiba San, TocaDisco, EDX, Phonique, Supernova, DJ Chuckie e muitos outros.</p>

<p>Dexxx Gum teve algumas de suas músicas no top 100 das duas principais lojas de venda no mundo, o Beatport e Traxsource.</p>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Redes Sociais</span>			
		</div>
	</div>
	<div class="rodape">
		<span>
			<ul>
				<li><img src="imagens/face.png" width="30px"></li>
				<li><img src="imagens/insta.png" width="30px"></li>
				<li><img src="imagens/spotify.png" width="30px"></li>
				<li><img src="imagens/trax.png" width="30x"></li>
				<li><img src="imagens/twitter.png" width="30px"></li>
				<li><img src="imagens/beat.png" width="30px"></li>
			</ul>
		</span>	
		<span> &copy; Copiryght 2021 - DEXXX GUM</span>		
	</div>
			
</body>

</html>